# Minicommerce

./: .gitignore  Minicommerce.sln  README.md
src/Minicommerce.Application/: Class1.cs  DependencyInjection.cs  Minicommerce.Application.csproj
src/Minicommerce.Application/Common/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/Minicommerce.Application/Common/Exceptions/: ApplicationException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
src/Minicommerce.Application/Common/Extensions/: QueryableExtensions.cs
src/Minicommerce.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTimeService.cs  ITokenService.cs
src/Minicommerce.Application/Common/Mappings/: MappingProfile.cs
src/Minicommerce.Application/Common/Models/: PaginatedList.cs  PaginationHeader.cs  PaginationParams.cs  Result.cs
src/Minicommerce.Application/Features/Auth/Commands/: LoginCommand.cs
src/Minicommerce.Application/Features/Auth/Dtos/: LoginDto.cs  LoginResponseDto.cs  UserInfoDto.cs
src/Minicommerce.Application/Features/Auth/Handlers/: LoginCommandHandler.cs
src/Minicommerce.Application/Features/Auth/Validators/: LoginCommandValidator.cs
src/Minicommerce.Application/Features/Cart/Commands/: AddCartCommand.cs  ClearCartCommand.cs  ClearCartCommandHandler.cs  RemoveFromCartCommand.cs  UpdateCartItemQuantityCommand.cs
src/Minicommerce.Application/Features/Cart/Dtos/: CartDto.cs  CartItemDto.cs
src/Minicommerce.Application/Features/Cart/Handlers/: AddCartCommandHandler.cs  ClearCartCommandHandler.cs  GetCartQueryHandler.cs  GetMyCartQueryHandler.cs  RemoveFromCartCommandHandler.cs  UpdateCartItemQuantityCommandHandler.cs
src/Minicommerce.Application/Features/Cart/Queries/: GetCartQuery.cs  GetMyCartQuery.cs
src/Minicommerce.Application/Features/Cart/Validators/: AddCartValidator.cs  RemoveFromCartCommandValidator.cs  UpdateCartItemQuantityCommandValidator.cs
src/Minicommerce.Application/Features/Category/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  PatchCategoryCommand.cs
src/Minicommerce.Application/Features/Category/Dtos/: CategoryDto.cs  PatchCategoryDto.cs
src/Minicommerce.Application/Features/Category/Handlers/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  GetCategoryByIdQueryHandler.cs  GetCatgeoriesQueryHandler.cs  PatchCategoryCommandHandler.cs
src/Minicommerce.Application/Features/Category/Queries/: GetCategoryByIdQuery.cs  GetCatgeoriesQuery.cs
src/Minicommerce.Application/Features/CheckOut/Commands/: CompleteCheckoutCommand.cs  CreateCheckoutFromCartCommand.cs  PayCheckoutCommand.cs
src/Minicommerce.Application/Features/CheckOut/Dtos/: CheckOutDto.cs  CheckoutItemDto.cs
src/Minicommerce.Application/Features/CheckOut/Handlers/: CompleteCheckoutCommandHandler.cs  CreateCheckoutFromCartCommandHandler.cs  GetMyCheckoutQueryHandler.cs  PayCheckoutCommandHandler.cs
src/Minicommerce.Application/Features/CheckOut/Queries/: GetMyCheckoutQuery.cs
src/Minicommerce.Application/Features/CheckOut/Validators/: CompleteCheckoutCommandValidator.cs  PayCheckoutCommandValidator.cs
src/Minicommerce.Application/Features/Order/Commands/: CreateOrderFromCheckoutCommand.cs
src/Minicommerce.Application/Features/Order/Dtos/: OrderDto.cs  OrderItemDto.cs
src/Minicommerce.Application/Features/Order/Handlers/: CreateOrderFromCheckoutCommandHandler.cs  ListMyOrdersQueryHandler.cs  ListOrdersQueryHandler.cs
src/Minicommerce.Application/Features/Order/Queries/: ListMyOrdersQuery.cs  ListOrdersQuery.cs
src/Minicommerce.Application/Features/Order/Validators/: CreateOrderFromCheckoutCommandValidator.cs
src/Minicommerce.Application/Features/Product/Commands/: AddProductCommand.cs  DeleteProductCommand.cs  PatchProductCommand.cs
src/Minicommerce.Application/Features/Product/Dtos/: ProductDto.cs
src/Minicommerce.Application/Features/Product/Handlers/: AddProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetProductByIdQueryHandler.cs  ListProductsQueryHandler.cs  PatchProductCommandHandler.cs
src/Minicommerce.Application/Features/Product/Queries/: GetProductByIdQuery.cs  ListProductsQuery.cs
src/Minicommerce.Application/Features/Product/Validators/: AddProductCommandValidator.cs
src/Minicommerce.Application/Features/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  ResetPasswordCommand.cs  ResetPasswordWithCurrentCommand.cs  UpdateUserCommand.cs
src/Minicommerce.Application/Features/Users/Dtos/: CreateUserDto.cs  ResetPasswordDto.cs  ResetPasswordWithCurrentDto.cs  RoleDto.cs  UpdateUserDto.cs  UserDto.cs  UserListDto.cs
src/Minicommerce.Application/Features/Users/Handlers/: CreateUserCommandHandler.cs  (+8 more)
src/Minicommerce.Infrastructure/: Class1.cs  DependencyInjection.cs  Minicommerce.Infrastructure.csproj
src/Minicommerce.Infrastructure/Data/: ApplicationDbContext.cs  CheckoutConfiguration.cs
src/Minicommerce.Infrastructure/Data/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
src/Minicommerce.Infrastructure/Data/Interceptors/: DomainEventInterceptor.cs
src/Minicommerce.Infrastructure/Data/Seed/: CatalogSeeder.cs  Roles.cs  Userseeder.cs
src/Minicommerce.Infrastructure/Extensions/: HttpExtensions.cs
src/Minicommerce.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Minicommerce.Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs  TokenService.cs
src/Minicommerce.WebApi/: Minicommerce.WebApi.csproj  Minicommerce.WebApi.http  Program.cs  appsettings.json
src/Minicommerce.WebApi/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  OrdersController.cs  ProductController.cs  UserController.cs
src/Minicommerce.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
src/Minicommerce.WebApi/Properties/: launchSettings.json
(+43 files in other folders)
